//
//  PrefixHeader.pch
//  Weiboblog
//
//  Created by chengpiao on 2020/12/9.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenWidth [UIScreen mainScreen].bounds.size.width //屏幕宽
#define ScreenHeight [UIScreen mainScreen].bounds.size.height //屏幕高

#endif /* PrefixHeader_pch */
